#spring.application.name=swp
## Database Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:swpGR1database}?useSSL=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
## Server Configuration
#server.port=${SERVER_PORT:8080}
##init data
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=/schema.sql
#spring.sql.init.data-locations=/data.sql
