spring.application.name=swp
# Database Configuration
spring.datasource.url=<<database connection url local>>
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Server Configuration
server.port=8080
#init data
spring.sql.init.mode=always
# having @Component for initializing this
